<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="JavaScriptECMAScript客户端脚本语言标准 基本语法 与html结合方式  内部JS：  定义script，标签内容就是js代码   外部JS：  定义script，通过src属性引入外部的js文件     注意：  script可以定义在html页面的任意位置，定义位置会影响执行顺序  script可以定义多个      注释  单行注释：&#x2F;&#x2F;注释内容 多行注释：&#x2F;* 注释内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/22/java/JavaScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScriptECMAScript客户端脚本语言标准 基本语法 与html结合方式  内部JS：  定义script，标签内容就是js代码   外部JS：  定义script，通过src属性引入外部的js文件     注意：  script可以定义在html页面的任意位置，定义位置会影响执行顺序  script可以定义多个      注释  单行注释：&#x2F;&#x2F;注释内容 多行注释：&#x2F;* 注释内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-22T07:21:02.209Z">
<meta property="article:modified_time" content="2020-10-26T07:21:22.959Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/22/java/JavaScript/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">2.1.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM"><span class="nav-number">2.2.</span> <span class="nav-text">BOM</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/java/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-22 15:21:02" itemprop="dateCreated datePublished" datetime="2020-10-22T15:21:02+08:00">2020-10-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-26 15:21:22" itemprop="dateModified" datetime="2020-10-26T15:21:22+08:00">2020-10-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h1 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h1><p>客户端脚本语言标准</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ol>
<li><p>与html结合方式</p>
<ol>
<li><p>内部JS：</p>
<ul>
<li>定义script，标签内容就是js代码</li>
</ul>
</li>
<li><p>外部JS：</p>
<ul>
<li>定义script，通过src属性引入外部的js文件</li>
</ul>
</li>
</ol>
<ul>
<li><p>注意：</p>
<ul>
<li><p>script可以定义在html页面的任意位置，定义位置会影响执行顺序</p>
</li>
<li><p>script可以定义多个</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注释</p>
<ol>
<li>单行注释：//注释内容</li>
<li>多行注释：/* 注释内容 */</li>
</ol>
</li>
<li><p>数据类型</p>
<ol>
<li>原始数据类型<ol>
<li>number：数字。整数/小数/NaN（not a number 一个不是数字的数字类型）</li>
<li>string：字符串。”abc” “a” ‘abc’ ‘a’</li>
<li>boolean：true和false</li>
<li>null：一个对象为空的占位符</li>
<li>undefined：未定义。如果一个变量没有初始化，默认类型为undefined</li>
<li>typeof可以显示数据类型</li>
</ol>
</li>
<li>引用数据类型：对象</li>
</ol>
</li>
<li><p>变量</p>
<ul>
<li><p>变量：一小块存储数据的内存空间</p>
</li>
<li><p>java语言是强类型语言，JavaScript是弱类型语言。</p>
<ul>
<li>强类型语言：在开辟变量存储空间时，定义了空间将来存储的数据的数据类型。只能存储固定类型的数据。</li>
<li>弱类型语言：在开辟变量存储空间时，不定义空间将来存储的数据类型，可存放任意类型的数据</li>
</ul>
</li>
<li><p>语法：var 变量名 = 初始化值</p>
</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>运算符</p>
<ul>
<li><p>+或者-都可以将其他类型转为number，如果转换不成就是NaN</p>
</li>
<li><p>比较运算符：</p>
<ol>
<li>类型相同:直接比较<ul>
<li>字符串:按照字典顺序比较。按位逐一比较,直到得出大小为止。</li>
</ul>
</li>
<li>类型不同:先进行类型转换,再比较</li>
<li>===:全等于。在比较之前，先判断类型，如果类型不一样，则直接返回false</li>
</ol>
</li>
<li><p>逻辑运算符：</p>
<ul>
<li><p>其他类型转boolean：</p>
<ul>
<li><p>number:e或NaN为假,其他为真</p>
</li>
<li><p>string:除了空字符串(“)，其他都是true</p>
</li>
<li><p>null&amp;undefined :都是false</p>
</li>
<li><p>对象都是true</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>特殊语法</p>
<ul>
<li><p>语句以;结尾，如果一行只有一条语句则;可以省略(不建议)</p>
</li>
<li><p>2变量的定义使用var关键字,也可以不使用</p>
<ul>
<li><p>用:―定义的变量是局部变量</p>
</li>
<li><p>不用:定义的变量是全局变量(不建议)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>function</p>
<ol>
<li>定义<ul>
<li>var fun = new function(形参列表，方法体)；</li>
<li>function 方法名称（形参列表）{方法体}</li>
<li>var 方法名 = function（形参列表）{方法体}</li>
</ul>
</li>
<li>特点<ul>
<li>length：代表形参的个数</li>
<li>方法定义是，形参类型不用写，返回值类型不用写</li>
<li>方法是一个对象，如果定义方法名称一样的方法，会被覆盖</li>
<li>在js中，方法的调用只和方法名称有关，和参数列表无关</li>
<li>在方法声明中有一个隐藏的内置对象（数组），arguments，封装所有参数</li>
</ul>
</li>
</ol>
</li>
<li><p>各种对象</p>
<ul>
<li>Array：数组对象<ol>
<li>创建：<ul>
<li>var arr = new Array（元素列表）</li>
<li>var arr = new Array（默认长度）</li>
<li>var arr = [元素列表]</li>
</ul>
</li>
<li>特点和属性<ul>
<li>length</li>
<li>数组长度可变，自动加长</li>
<li>数组元素类型可变</li>
<li>jion（符号），将数组中的元素按指定符号分割</li>
<li>push（），在数组尾部添加一个</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><ul>
<li><p>功能：控制html文档的内容</p>
</li>
<li><p>概念：Document Object Model文档对象模型</p>
<ul>
<li>将标记语言文档的各个组成部分，封装为对象。可以使用这些对象，对标记语言文档进行cRUD的动态</li>
</ul>
</li>
<li><p>w3C DOM标准被分为3个不同的部分︰</p>
<ul>
<li>核心DOM -针对任何结构化文档的标准模型<ul>
<li>Document :文档对象</li>
<li>Element :元秦对象</li>
<li>Attribute :属性对象</li>
<li>Text :文本对象</li>
<li>comment:注释对象</li>
<li>Node :节点对象，其他5个的父对象</li>
</ul>
</li>
<li>XMLDOM -针对XML文档的标准模型</li>
<li>HTML DOM -针对HTML文档的标准模型</li>
</ul>
</li>
<li><p>核心DOM模型：</p>
<ul>
<li><p>Document :文档对象</p>
<ol>
<li><p>创建(获取):在html dom模型中可以使用windows对象来获取</p>
<ol>
<li>window . document</li>
<li>document</li>
</ol>
</li>
<li><p>方法</p>
<ol>
<li>获取Element对象：<ol>
<li>getElementById() :根据id属性值获取元素对象。id属性值一般唯一</li>
<li>getElementsByTagName():根据元素名称获取元素对象们。返回值是一个数组</li>
<li>getElementsByClassName():根据Class属性值获取元素对象们。返回值是一个数组</li>
<li>getElementsByName():根据name属性值获取元素对象们。返回值是一个数组</li>
</ol>
</li>
<li>创建其他DOM对象:<ul>
<li>createAttribute(name)</li>
<li>createComment(）</li>
<li>createElement()</li>
<li>createTextNode()</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Element :元秦对象</p>
</li>
<li><p>Node :节点对象，其他5个的父对象</p>
</li>
</ul>
</li>
<li><p>代码：获取页面标签(元秦)对象Element<br>document.getElementById(“id值”):通过元素的id获取元素对象</p>
</li>
<li><p>操作Element对象︰</p>
<ol>
<li>修改属性值:<ol>
<li>明确获取的对象是哪一个?</li>
<li>查看API文档，找其中有哪些属性可以设置</li>
</ol>
</li>
<li>修改标签体内容:<ul>
<li>属性:innerHTML</li>
</ul>
</li>
</ol>
</li>
<li><p>事件：</p>
<ul>
<li>功能：某些组件被执行某些操作后，触发某些代码的执行</li>
<li>绑定事件：<ul>
<li>直接在html标签上，指定事件属性，属性值是js代码<ul>
<li>事件：oneclick—单击事件</li>
</ul>
</li>
<li>通过js获取元素对象，指定事件属性，设置一个函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><ol>
<li><p>概念：browser object model 浏览器对象模型</p>
<ul>
<li>将浏览器的各个组成部分封装成对象</li>
</ul>
</li>
<li><p>组成：</p>
<ul>
<li>window：窗口对象<ol>
<li>创建</li>
<li>方法<ol>
<li>与弹出框有关的方法：<ul>
<li>alert(）显示带有一段消息和─个确认按钮的警告框。</li>
<li>confirm(）显示带有一段消息以及确认按钮和取消按钮的对话框。<ul>
<li>*如果用户点击取消按钮，则方法返回false</li>
</ul>
</li>
<li>prompt显示可提示用户输入的对话框。<ul>
<li>返回值：获取用户输入的值</li>
</ul>
</li>
</ul>
</li>
<li>与打开关闭有关的方法<ul>
<li>close（）关闭浏览器窗口（关闭当前调用它的窗口）</li>
<li>open（）打开一个新窗口</li>
</ul>
</li>
</ol>
</li>
<li>特点<ul>
<li>window对象不需要创建可以直接使用window使用。window .方法名();</li>
<li>window引用可以省略。方法名(）</li>
</ul>
</li>
<li>属性<ol>
<li>获取其他BOM1对家:<ul>
<li>history</li>
<li>location</li>
<li>Navigator</li>
<li>Screen </li>
</ul>
</li>
<li>获取DOM对象<ul>
<li>document</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>prompt（）显示可提示用户输入的对话框。</p>
<ul>
<li>navigator：浏览器对象</li>
<li>screen：显示器屏幕对象</li>
<li>history：历史记录对象</li>
<li>location：地址栏对象</li>
</ul>
</li>
<li><p>与定时器有关的方法</p>
<ol>
<li>setTimeout（）在指定的毫秒数后调用函数或者计算表达式<ul>
<li>参数：<ol>
<li>js代码或者对象</li>
<li>毫秒值</li>
</ol>
</li>
<li>返回值：唯一标识，用于取消计时器</li>
</ul>
</li>
<li>clearTimeout（）取消由 setTimeout()方法设置的 timeout。</li>
<li>setInterval()按照指定的周期（以毫秒计)来调用函数或计算表达式。</li>
<li>clearInterval()取消由setInterval()设置的timeout。</li>
</ol>
</li>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/20/java/CSS/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/26/java/GUI/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
